{
  "name": "Alberto Rodríguez Couture",
  "short_name": "AR Couture",
  "description": "Casa de alta costura especializada en vestidos de novia y de gala con más de 35 años de experiencia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "categories": ["fashion", "luxury", "shopping"],
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png", 
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}